<!-- chat.html -->
<!DOCTYPE html>
<head>
  <title>My jQuery Page</title>
  <script src="js/jquery-2.1.1.js"></script>
  <script src="js/handlebars-v2.0.0.js"></script>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">

  <style>
    .columns {
      float: left;
      margin-right: 1em;
    }
  </style>

</head>
<body>
  <div class="container">
    <div class='col-md-4 home'>
      <h1><a href='/chat'>Chatitude!</a></h1>
      <form>
        <label>Message:</label>
        <input name="message" type="text" />
        <input type="submit" value="Submit">
      </form>
    </div>
    <div class='col-md-4 messages'>
    </div>
    <div class='col-md-4 sign'> 
      <a href="signin.html">Sign In</a> or <a href="signup.html">Sign Up</a></br> 
    </div>
  </div>
</body>

<script id="chat-template" type="text/x-handlebars-template">
  <div class="chat-message">
    <p class='user'>{{ user }}</p>
    <p class='message'>{{ message }}</p>
    <p class='ts'>{{ time }}</p>
  </div>
</script>

<script type="text/javascript">

  host = 'http://chat.api.mks.io'

  // Define the callback function.
  function ShowMessage(chat_message, index) {
    // Step 1: Grab the template
    var source = $("#chat-template").html();

    // Step 2: Compile the template for Handlebars
    var template = Handlebars.compile(source);

    // Step 3: Fill the template with data
    // We use the template as a function
    var newUserMsg = template({
      user: chat_message['user'],
      message: chat_message['message'],
      time: chat_message['time']
    });

    var url = ""
    if (checkURL(url = getURL(chat_message['message']))) {
      // Add image tag after message
      var $imgTxt = $('<img>').attr('src', url).attr('height', 40).attr('width', 40)
      $image = $(newUserMsg).find('p').eq(1).append($imgTxt)  // Copy Existing Text and Add image Tag
      $newUserMsg.children().eq(1).remove()                   // Remove the Previous Message Element
      $image.insertBefore($newUserMsg.children()[1])          // Insert Message with Image
      
    } else {
      $newUserMsg = $(newUserMsg)
    }

    debugger

    $('.messages').append($newUserMsg)
    // Step 4: Append it to the DOM
    if (index % 2 === 0) {
      $('.messages').children().last().css('background-color', '#a4c3e1');
    } else {
      $('.messages').children().last().css('background-color', '#65a6eb');
    }
  }

  function checkURL(url) {
    if(url)
      return(url.match(/\.(jpeg|jpg|gif|png)$/) != null)
    else
      return false
  }

  function getURL(message) {
    var res = message.match(/(http|ftp|https):\/\/([\w\-_]+(?:(?:\.[\w\-_]+)+))([\w\-\.,@?^=%&amp;:/~\+#]*[\w\-\@?^=%&amp;/~\+#])?/)
    if (res)
      return res[0]
    else
      return res
  }

  function executeQuery() {

    var url = host + "/chats"

    $.ajax({
      type: 'GET',
      url: url
    }).success(function (chats) {
      console.log("Got chats:", chats)
      $('.chat-message').remove()
      chats.forEach(ShowMessage);
    });
    setTimeout(executeQuery, 10000); // Currently Continue Upon Failures
  }

  function postCharMessage(message) {
    data = {}
    data.message = message
    data.apiToken = document.cookie.match(/apiToken=(.*);/)[1]

    var url = host + "/chats"

    $.post(url, data)
      .done(function(status) {
        console.log("Success! Created New Message!")
        window.location = window.location

      })
      .fail(function(error) {
        //var errorObj = JSON.parse(error.responseText)
        console.log("There was an error creating a new message");
        window.location = window.location
      })
  }


  $(document).ready(function() {
    // run the first time; all subsequent calls will take care of themselves
    executeQuery();

    $('form').submit(function(e)
    {
      e.preventDefault()
      postCharMessage($( "input[name='message']" ).val())
    });

  });

</script>
